# 개발 환경 설정
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# 데이터베이스 (로컬)
DB_NAME=pokemon_card_db
DB_USER=root
DB_PASSWORD=your_local_password
DB_HOST=localhost
DB_PORT=3306

# 시크릿 키
SECRET_KEY=5*h_bm#$cpg8p&51&=(zwf!lzq$w8760lwpm9696abu2t%mc91